{
  "name": "aidocumentanswer",
  "version": "1.0.0",
  "description": "AI Document Question Answering System with RAG",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RAG",
    "document",
    "AI",
    "QA"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "axios": "^1.4.0",
    "chromadb": "^3.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
